#  Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке 
#  возрастания все те числа, которые встречаются в обоих наборах.Пользователь вводит 2 числа.  n - кол-во 
#  элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
# n = int(input('Введите количество элементов в первом множестве '))
# m = int(input('Введите количество элементов второго множества '))
from random import randint
first_list = set([randint(85, 100) for _ in range(int(input('Введите количество элементов в первом множестве ')))])
print(first_list)
second_list = set([randint(85, 100) for _ in range(int(input('Введите количество элементов второго множества ')))])
print(second_list)
print ('Пересекающиеся элементы: ')
print (sorted(first_list.intersection(second_list)))